{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config index.js",
    "watch": "nodemon -r dotenv/config index.js",
    "build:ui": "rm -rf build && cd ../full-stack-open-2020/part2/phonebook && npm run build --prod && cp -r build ../../../full-stack-open-2020-part3",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremy-ebinum/full-stack-open-2020-part3.git"
  },
  "author": "Jeremy Ebinum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremy-ebinum/full-stack-open-2020-part3/issues"
  },
  "homepage": "https://github.com/jeremy-ebinum/full-stack-open-2020-part3#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">= 10.16.0"
  }
}
